FreeformTools/Freeform.Rigging/Rigging/SpaceSwitcher/View/SpaceSwitcher.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.SpaceSwitcher"
        x:Class="Freeform.Rigging.SpaceSwitcher.SpaceSwitcher" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowName}" 
        Height="140" MinHeight="140" 
        Width="410" MinWidth="410" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,4,0,6" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource HighlightTextBlock}"
                       Text="{Binding CurrentSpace}" 
                       VerticalAlignment="Center"
                       Margin="10,0" 
                       Grid.Column="0"/>

            <TextBlock Text="Switch To:"
                       VerticalAlignment="Center"
                       Margin="10,0,2,0"
                       Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding AvailableSpaces}" 
                      SelectedItem="{Binding SelectedSpace}"  
                      Margin="0,0,4,0" 
                      Grid.Column="3"/>

            <Button Command="{Binding SelectSwitchSpaceCommand}" 
                    Width="24"
                    Height="24"
                    Margin="4,0,10,0" 
                    Grid.Column="4">
                <Image Source="pack://application:,,,/HelixResources;component/Resources/pick.ico"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,6" IsEnabled="{Binding KeySwitch}" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <TextBlock Text="Will use current time range if not set."/>
                </Grid.ToolTip>
                <TextBlock Text="Frame Range:" 
                    VerticalAlignment="Center" 
                    Margin="10,2,4,2" 
                    Grid.Column="0"/>
                <Button Content="&gt;" 
                    Command="{Binding SetStartFrameCommand}" 
                    Width="16" 
                    Margin="0,2" 
                    Grid.Column="1"/>
                <TextBox Text="{Binding StartFrame, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="4,2" 
                     Height="20" 
                     Grid.Column="2"/>
                <Button Content="&lt;-&gt;" 
                    Command="{Binding SetFrameCommand}" 
                    Width="26" 
                    Margin="0,2" 
                    Grid.Column="3"/>
                <TextBox Text="{Binding EndFrame, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="4,2" 
                     Height="20" 
                     Grid.Column="4"/>
                <Button Content="&lt;" 
                    Command="{Binding SetEndFrameCommand}" 
                    Width="16" 
                    Margin="0,2" 
                    Grid.Column="5"/>
            </Grid>
            <CheckBox Content="Key"
                VerticalAlignment="Center" 
                IsChecked="{Binding KeySwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="20,0"
                Grid.Column="1"/>
        </Grid>
        

        <Grid Margin="0,3" Height="24" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SelectSwitchObjectsCommand}" 
                    Width="30" 
                    Margin="10,0" 
                    Grid.Column="0">
                <Image Source="pack://application:,,,/HelixResources;component/Resources/chain_link.png"/>
            </Button>
            <Button Style="{StaticResource TrimButton}" 
                    Content="Switch Space" 
                    Command="{Binding SwitchSpaceCommand}" 
                    Margin="20,0"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
