FreeformTools/Freeform.Rigging/CharacterPicker/View/CharacterPicker.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources"
        xmlns:local="clr-namespace:Freeform.Rigging.CharacterPicker"
        x:Class="Freeform.Rigging.CharacterPicker.CharacterPicker" WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}" 
        Height="350" 
        Width="250" 
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{x:Reference focusedBox}">
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="2,2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter: " Margin="10,2,0,2" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBox x:Name="focusedBox" Text="{Binding RigSearchFilter, UpdateSourceTrigger=PropertyChanged}" Margin="4,2" Grid.Column="1"/>
        </Grid>

        <ScrollViewer HorizontalContentAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Margin="0,3" 
                      Grid.Row="1">
            <ListBox HorizontalContentAlignment="Stretch" 
                     SelectionMode="{Binding SelectionMode}" 
                     ItemsSource="{Binding Path=RigListViewSource.View}" 
                     SelectedItem="{Binding Path=SelectedRigItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <MultiBinding Converter="{StaticResource StyleConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="GridStyle"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{x:Null}" Height="20" HorizontalAlignment="Left" Margin="8,0" Grid.Column="0">
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding FullPath}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <Button Style="{StaticResource TrimButton}" Content="{Binding ImportText}" Command="{Binding ImportRigsCommand}" Height="24" Width="120" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

    </Grid>
</Window>
