FreeformTools/Freeform.Rigging/ControlColorSet/View/ControlColorSet.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window x:Class="Freeform.Rigging.ControlColorSet.ControlColorSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.ControlColorSet"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Control Color Sets" 
        Height="400" 
        Width="450" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <v1:BindingProxy x:Key="dataContextProxy" Data="{Binding}"/>
        </Grid.Resources>

        <TabControl ItemsSource="{Binding ColorSetListViewSource.View}" 
                    SelectedItem="{Binding SelectedColorSet}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Grid.Row="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove"
                                          Command="{Binding Data.RemoveColorSetCommand, Source={StaticResource dataContextProxy}}" 
                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled"
                                      Grid.Row="0">
                            <ItemsControl ItemsSource="{Binding ColorListViewSource.View}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource BackgroundColor}" BorderThickness="2">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Apply From Selection"
                                                              Command="{Binding Data.ApplySelectedColorCommand, Source={StaticResource dataContextProxy}}" 
                                                              CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                    <MenuItem Header="Pick Material"
                                                              Command="{Binding Data.PickMaterialCommand, Source={StaticResource dataContextProxy}}" 
                                                              CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                    <MenuItem Header="Remove"
                                                              Command="{Binding Data.RemoveColorCommand, Source={StaticResource dataContextProxy}}" 
                                                              CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Style="{StaticResource HighlightTextBox}" 
                                                             Text="{Binding Name}" 
                                                             VerticalAlignment="Center"
                                                             Margin="10,4"
                                                             Grid.Column="0"/>

                                                    <TextBlock Text="R" 
                                                               VerticalAlignment="Center"
                                                               Margin="4,0,0,0"
                                                               Grid.Column="1"/>
                                                    <TextBox Text="{Binding ColorR}" 
                                                             Margin="4" 
                                                             Width="30"
                                                             Grid.Column="2"/>

                                                    <TextBlock Text="G" 
                                                               VerticalAlignment="Center"
                                                               Margin="4,0,0,0"
                                                               Grid.Column="3"/>
                                                    <TextBox Text="{Binding ColorG}" 
                                                             Margin="4"
                                                             Width="30"
                                                             Grid.Column="4"/>

                                                    <TextBlock Text="B" 
                                                               VerticalAlignment="Center"
                                                               Margin="4,0,0,0"
                                                               Grid.Column="5"/>
                                                    <TextBox Text="{Binding ColorB}" 
                                                             Margin="4"
                                                             Width="30"
                                                             Grid.Column="6"/>

                                                    <TextBlock Text="(0-255)"
                                                               Margin="6,4"
                                                               Grid.Column="7"/>

                                                    <TextBlock Text="#" 
                                                               VerticalAlignment="Center"
                                                               Margin="20,0,0,0"
                                                               Grid.Column="8"/>
                                                    <TextBox Text="{Binding HexColor}" 
                                                             PreviewTextInput="textBox_HexFilterInput"
                                                             Margin="0,4"
                                                             Width="64"
                                                             Grid.Column="9"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Alpha (0-255)" 
                                                               VerticalAlignment="Center"
                                                               Margin="10,0,0,0"
                                                               Grid.Column="0"/>
                                                    <TextBox Text="{Binding Alpha}" 
                                                             Margin="4"
                                                             Width="30"
                                                             Grid.Column="1"/>

                                                    <TextBlock Text="Translucence (0-1)" 
                                                               VerticalAlignment="Center"
                                                               Margin="4,0,0,0"
                                                               Grid.Column="2"/>
                                                    <TextBox Text="{Binding Translucence}" 
                                                             Margin="4"
                                                             Width="30"
                                                             Grid.Column="3"/>

                                                    <Grid Background="White"
                                                          Margin="20,4" 
                                                          Width="40"
                                                          Grid.Column="4">
                                                        <Rectangle Fill="{Binding Color}"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Grid Style="{StaticResource V1Grid}" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="+"
                                    Command="{Binding Data.AddColorCommand, Source={StaticResource dataContextProxy}}" 
                                    Width="22"
                                    Height="22"
                                    Margin="10,6"
                                    Grid.Column="0"/>

                            <TextBlock Text="Special Names:"
                                       VerticalAlignment="Center"
                                       Margin="10,6,2,6"
                                       Grid.Column="2"/>
                            <TextBlock Style="{StaticResource HighlightTextBlock}"
                                       Text="default  locked  space_switched  space_locked"
                                       VerticalAlignment="Center"
                                       Margin="2,6,10,6"
                                       Grid.Column="3"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Height="34" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding NewSetName}"
                     Margin="10,6,0,6"
                     Width="80"
                     Grid.Column="0"/>
            <Button Content="New Set"
                    Command="{Binding AddColorSetCommand}" 
                    Margin="4,6"
                    Width="60"
                    Grid.Column="1"/>

            <CheckBox Content="Use Color Sets"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseColorSet}"
                      Grid.Column="3"/>

            <Button Style="{StaticResource TrimButton}" 
                    Content="Save Color Set" 
                    Command="{Binding SaveColorsCommand}" 
                    Margin="20,6"
                    Width="95"
                    Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
