Freeform.Rigging/RegionEditor/View/RegionEditor.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.RegionEditor"
        x:Class="Freeform.Rigging.RegionEditor.RegionEditor" 
        WindowStartupLocation="CenterScreen"
        Title="Region Editor" 
        Height="450" 
        Width="300" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Alt" Command="{Binding HelpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource SelectedGrid}" 
              Margin="0,4" 
              Tag="region_header"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DarkTextBlock}" 
                       Text="{Binding CharacterName}" 
                       Margin="10,2,0,2" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Grid.Column="1"/>
        </Grid>
        
        <Grid Margin="0,2" 
              Tag="region_header"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter: " 
                       Margin="10,2,0,2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBox Text="{Binding RegionSearchFilter, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="4,2,10,2" 
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
            <CheckBox Content="Highlight" 
                      IsChecked="{Binding HighlightRegions}" 
                      Margin="10,2,16,2" 
                      VerticalAlignment="Center"
                      Grid.Column="2"/>
            <TextBlock Style="{StaticResource HighlightTextBlock}"
                       Text="?"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Grid.Column="3">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{StaticResource HighlightTextBlock}">
                            Pressing Alt+H with the UI in focus will open the <LineBreak/>
                            documentation website to the relevant page based on <LineBreak/>
                            what UI is under the mouse.
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>

        <Expander Style="{StaticResource SubExpander}" 
                  Header="Mirror Filtered Regions" 
                  IsExpanded="False" 
                  ExpandDirection="Down" 
                  Tag="region_mirroring"
                  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Regions:" 
                                   Width="80" 
                                   Margin="4,4,0,4" 
                                   Grid.Column="0"/>
                        <TextBox Text="{Binding MirrorReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,4,4,4" 
                                 Grid.Column="1">
                            <TextBox.ToolTip>
                                <TextBlock Text="The string in the side of the region to search for" Style="{StaticResource HighlightTextBlock}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Text="{Binding MirrorReplaceWithText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,4" 
                                 Grid.Column="2">
                            <TextBox.ToolTip>
                                <TextBlock Text="The string in the joint name to search for" Style="{StaticResource HighlightTextBlock}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Joints:" 
                                   Width="80" 
                                   Margin="4,4,0,4" 
                                   Grid.Column="0"/>
                        <TextBox Text="{Binding JointReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,4,4,4" 
                                 Grid.Column="1">
                            <TextBox.ToolTip>
                                <TextBlock Text="The string in the side of the region to search for" Style="{StaticResource HighlightTextBlock}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Text="{Binding JointReplaceWithText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,4" 
                                 Grid.Column="2">
                            <TextBox.ToolTip>
                                <TextBlock Text="The string in the joint name to replace" Style="{StaticResource HighlightTextBlock}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                </Grid>

                <Button Content="Mirror" 
                        Command="{Binding MirrorFilteredRegionCommand}"
                        Height="30"
                        Width="46"
                        Margin="0,4,6,4"
                        Grid.Column="1"/>
            </Grid>
        </Expander>

        <ScrollViewer HorizontalContentAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Margin="0,3" 
                      Tag="region_display"
                      Grid.Row="3">
            <ListBox HorizontalContentAlignment="Stretch" 
                     SelectionMode="Single" 
                     ItemsSource="{Binding Path=RegionListViewSource.View}" 
                     SelectedItem="{Binding Path=SelectedRegionItem, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#FFE5E5E5">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <MultiBinding Converter="{StaticResource StyleConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="GridStyle"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{x:Null}" 
                                    Height="20" 
                                    HorizontalAlignment="Left" 
                                    Margin="8,0" 
                                    Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Side" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <Grid Tag="create_regions"
              Grid.Row="4">
            <Grid.Style>
                <MultiBinding Converter="{StaticResource StyleConverter}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="GridStyle"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="GridStyle"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Side: " 
                           Margin="10,2,0,2" 
                           HorizontalAlignment="Left" 
                           Width="40" 
                           Grid.Column="0">
                    <TextBlock.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="TextStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Side, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Margin="4,2" 
                         Grid.Column="1"/>
                <TextBlock Text="Group: " 
                           Margin="10,2,0,2" 
                           HorizontalAlignment="Left" 
                           Grid.Column="2">
                    <TextBlock.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="TextStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Margin="4,2,10,2" 
                         Grid.Column="3"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="GridStyle"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Region: " 
                           Margin="10,2,0,2" 
                           HorizontalAlignment="Left" 
                           Width="40" 
                           Grid.Column="0">
                    <TextBlock.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="TextStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Margin="4,2,10,2" 
                         Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="GridStyle"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="10,2,2,2" Grid.Column="0">
                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="COM: "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                        <TextBlock.Style>
                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="TextStyle"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Text="{Binding ComObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="2" 
                             Grid.Column="1"/>
                </Grid>

                <Grid Margin="2" Grid.Column="1">
                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Region: "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                        <TextBlock.Style>
                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="TextStyle"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Text="{Binding ComRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="2" 
                             Grid.Column="1"/>
                </Grid>

                <Grid Margin="2,2,10,2" Grid.Column="2">
                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Weight: "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                        <TextBlock.Style>
                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="TextStyle"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Text="{Binding ComWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="2" 
                             Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="GridStyle"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Root: " 
                           Margin="10,2,0,2" 
                           HorizontalAlignment="Left" 
                           Width="40" 
                           Grid.Column="0">
                    <TextBlock.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="TextStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsEnabled="{Binding SelectionNotRigged}" 
                         Margin="4,2" 
                         Grid.Column="1"/>
                <Button Command="{Binding PickCommand}" 
                        CommandParameter="root" 
                        IsEnabled="{Binding SelectionNotRigged}"
                        Margin="10,2" 
                        Height="24" 
                        Grid.Column="2">
                    <Image Source="pack://application:,,,/HelixResources;component/Resources/pick.ico"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="GridStyle"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="End: " Margin="10,2,0,2" HorizontalAlignment="Left" Width="40" Grid.Column="0">
                    <TextBlock.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="TextStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding End, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsEnabled="{Binding SelectionNotRigged}"
                         Margin="4,2" 
                         Grid.Column="1"/>
                <Button Command="{Binding PickCommand}" 
                        CommandParameter="end" 
                        IsEnabled="{Binding SelectionNotRigged}"
                        Margin="10,2" 
                        Height="24" 
                        Grid.Column="2">
                    <Image Source="pack://application:,,,/HelixResources;component/Resources/pick.ico"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Height="34" 
              Margin="0,4" 
              Tag="create_regions"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TrimButton}" 
                    Content="Add" Command="{Binding AddRegionCommand}" 
                    IsEnabled="{Binding RegionIsNull}" 
                    Margin="10,2" 
                    Width="60" 
                    Grid.Column="0"/>
            <Button Style="{StaticResource TrimButton}" 
                    Content="Remove" 
                    Command="{Binding RemoveRegionCommand}" 
                    IsEnabled="{Binding RegionIsSelected}" 
                    Margin="0,2" 
                    Width="70" 
                    Grid.Column="1"/>
            <Button Style="{StaticResource TrimButton}" 
                    Content="New Region" 
                    Command="{Binding ClearSelectionCommand}" 
                    Margin="10,2" 
                    Width="100" 
                    Grid.Column="3"/>
        </Grid>
        
    </Grid>
</Window>
