FreeformTools/Freeform.Rigging/MocapCleanupDialogue/View/MocapCleanupDialogue.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->
    
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.MocapCleanupDialogue"
        x:Class="Freeform.Rigging.MocapCleanupDialogue.MocapCleanupDialogue"
        WindowStartupLocation="CenterScreen"
        Title="Mocap Cleanup" 
        Height="150" MinHeight="150"
        Width="350" MinWidth="350"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="4,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Blend Direction:" Grid.Column="0"/>
                    <CheckBox Content="Reverse" 
                          IsChecked="{Binding Path=ReverseBlend, Mode=TwoWay}" 
                          HorizontalAlignment="Right"
                          Margin="10,0"
                          Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Threshold:" Grid.Column="0"/>
                    <TextBox Text="{Binding Threshold}"
                         PreviewTextInput="TextInputFilter"
                         Width="60" MinWidth="60"
                         HorizontalAlignment="Right"
                         Margin="10,0"
                         Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Minimum Frames:" Grid.Column="0"/>
                    <TextBox Text="{Binding BlendFrames}"
                         PreviewTextInput="TextInputFilter"
                         Width="60" MinWidth="60"
                         HorizontalAlignment="Right"
                         Margin="10,0"
                         Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Margin="10,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid Margin="0,2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Offset Curves" 
                        Command="{Binding OffsetCurvesCommand}" 
                        Width="100" 
                        Height="26"
                        Margin="4,2"
                        Grid.Column="0">
                    </Button>

                    <Button Content="Blend Curves" 
                        Command="{Binding BlendCurvesCommand}" 
                        Width="100" 
                        Height="26"
                        Margin="4,2"
                        Grid.Column="1">
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Exp." 
                        Command="{Binding ExpandSelectionCommand}" 
                        Width="40" 
                        Height="40"
                        Margin="2,2"
                        Grid.Row="0">
                </Button>

                <Button Content="Flat" 
                        Command="{Binding FlattenCurvesCommand}" 
                        Width="40" 
                        Height="40"
                        Margin="2,2"
                        Grid.Row="1">
                </Button>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="&lt;-&gt;" 
                        Command="{Binding FillSelectionCommand}" 
                        Width="40" 
                        Height="40"
                        Margin="2,2"
                        Grid.Row="0">
                </Button>

                <Button Content="Clean" 
                        Command="{Binding CleanCurvesCommand}" 
                        Width="40" 
                        Height="40"
                        Margin="2,2"
                        Grid.Row="1">
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
