FreeformTools/Freeform.Rigging/RigBuilder/View/RigBuilder.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window x:Class="Freeform.Rigging.RigBuilder.RigBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.RigBuilder"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Rig Builder" 
        Height="400" 
        Width="500"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <v1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <v1:BindingProxy x:Key="dataContextProxy" Data="{Binding}"/>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl ItemsSource="{Binding TemplateListViewSource.View}" 
                        SelectedItem="{Binding SelectedTemplateGroup}"
                        SelectedIndex="{Binding SelectedIndex}"
                        Margin="0,0,24,0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView HorizontalContentAlignment="Stretch" 
                                  ItemsSource="{Binding RigItemListViewSource.View}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  BorderBrush="{StaticResource HighlightColor}"
                                  BorderThickness="2"
                                  SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="BorderStyle"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding ImagePath}"
                                                   Width="100"
                                                   Height="100"
                                                   Grid.Row="0"/>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource HighlightTextBlock}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="2"
                                                       Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid HorizontalAlignment="Right" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Expander Width="Auto" 
                          HorizontalAlignment="Stretch" 
                          IsExpanded="False" 
                          ExpandDirection="Left"
                          Grid.Column="0">
                    <Expander.Resources>
                        <system:String x:Key="Title">DETAILS</system:String>
                    </Expander.Resources>
                    <Expander.Header>
                        <ItemsControl ItemsSource="{StaticResource Title}"
                                      Style="{StaticResource SelectedItemsControl}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource DarkTextBlock}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Header>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="2" Style="{StaticResource SubGrid}">
                            <!-- First grid margin changes the border size of the expander, so we use a second
                            Grid to add a real margin to the content in the expander -->
                            <Grid Margin="6,0,16,0" Style="{StaticResource SubGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource HighlightTextBlock}" 
                                       Text="{Binding SelectedTemplateGroup.SelectedItem.Name}" 
                                       Margin="4" 
                                       Grid.Row="0"/>

                                <TextBlock Text="Sides:" 
                                       Margin="4" 
                                       Grid.Row="1"/>

                                <ItemsControl ItemsSource="{Binding SelectedTemplateGroup.SelectedItem.SideListViewSource.View}" 
                                          Margin="20,0,0,0" 
                                          Grid.Row="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="Region:" 
                                       Margin="4" 
                                       Grid.Row="3"/>
                                <ItemsControl ItemsSource="{Binding SelectedTemplateGroup.SelectedItem.RegionListViewSource.View}" 
                                          Margin="20,0,0,0" 
                                          Grid.Row="4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Expander>
            </Grid>
        </Grid>

        <Button Content="Build Template" 
                Command="{Binding BuildTemplateCommand}"
                Margin="6" 
                Grid.Row="1"/>

    </Grid>
</Window>
