Freeform.Rigging/Rigging/View/Rigger.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging"
        x:Class="Freeform.Rigging.Rigger" 
        Closing="Rigger_Closing" Deactivated="window_Deactivated"
        WindowStartupLocation="Manual"
        Title="Helix Rigger" 
        Height="625" 
        Width="450"
        WindowStyle="ToolWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <v1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Alt" Command="{Binding HelpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <v1:BindingProxy x:Key="dataContextProxy" Data="{Binding}"/>
        </Grid.Resources>

        <DockPanel Grid.Row="0" Margin="4,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Menu DockPanel.Dock="Top" Height="24" Grid.Column="0">
                    <MenuItem Header="_Settings" 
                              Margin="4,0,0,0" 
                              Tag="menu_bar__settings_menu">
                        <MenuItem Header="Load File..." 
                                  Command="{Binding Data.LoadSettingsCommand, Source={StaticResource dataContextProxy}}" 
                                  CommandParameter="{Binding Data.ActiveCharacter, Source={StaticResource dataContextProxy}}"/>

                        <MenuItem Header="_Load Profile" ItemsSource="{Binding Data.SettingsMenuItems, Source={StaticResource dataContextProxy}, UpdateSourceTrigger=PropertyChanged}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource V1MenuItem}">
                                    <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Load Details">
                            <MenuItem Header="v- Section -v"/>
                            <ComboBox VerticalAlignment="Bottom" 
                                  Height="20"
                                  ItemsSource="{Binding Data.SettingsPresetList, Source={StaticResource dataContextProxy}}" 
                                  SelectedIndex="0" 
                                  SelectedValue="{Binding Data.SelectedPreset, Source={StaticResource dataContextProxy}, Mode=TwoWay}"/>
                        </MenuItem>
                        
                        <MenuItem Header="_Save File..." 
                                  Command="{Binding Data.SaveSettingsCommand, Source={StaticResource dataContextProxy}}" 
                                  CommandParameter="{Binding Data.ActiveCharacter, Source={StaticResource dataContextProxy}}"/>
                        <MenuItem Header="_Save UE4 File..." 
                                  Command="{Binding Data.SaveUE4SettingsCommand, Source={StaticResource dataContextProxy}}" 
                                  CommandParameter="{Binding Data.ActiveCharacter, Source={StaticResource dataContextProxy}}"/>
                        
                    </MenuItem>
                    <MenuItem Header="_Rigging" 
                              Margin="4,0,0,0" 
                              Tag="menu_bar__rigging_menu">
                        <MenuItem Header="Load File..." Command="{Binding Data.LoadRiggingCommand, Source={StaticResource dataContextProxy}}"/>

                        <MenuItem Header="_Load Profile" ItemsSource="{Binding Data.RiggingMenuItems, Source={StaticResource dataContextProxy}, UpdateSourceTrigger=PropertyChanged}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource V1MenuItem}">
                                    <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Rig Builder..." Command="{Binding Data.RigBuilderCommand, Source={StaticResource dataContextProxy}}"/>
                        <MenuItem Header="Color Sets..." Command="{Binding Data.ColorSetsCommand, Source={StaticResource dataContextProxy}}"/>
                        <MenuItem Header="_Save" Command="{Binding Data.SaveRiggingCommand, Source={StaticResource dataContextProxy}}"/>
                    </MenuItem>

                    <MenuItem Header="_Exporter" 
                              Margin="4,0,0,0" 
                              Tag="menu_bar__exporter_menu"
                              Command="{Binding Data.ExporterUICommand, Source={StaticResource dataContextProxy}}">
                        <!--<MenuItem Header="_Open UI" Command="{Binding Data.ExporterUICommand, Source={StaticResource dataContextProxy}}"/>-->
                    </MenuItem>
                </Menu>

                <Grid Height="24" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border BorderBrush="{x:Null}" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Source - {0}">
                                    <Binding Path="TargetCharacter.Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    <Button Command="{Binding UpdateCommand}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Width="24" 
                            Margin="4,0" 
                            Tag="menu_bar__update_ui"
                            Grid.Column="1">
                        <Image Source="pack://application:,,,/HelixResources;component/Resources/refresh.ico"/>
                    </Button>
                    <TextBlock Style="{StaticResource HighlightTextBlock}"
                               Text="?"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="2,0,4,0"
                               Grid.Column="2">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Style="{StaticResource HighlightTextBlock}">
                                           Pressing Alt+H with the UI in focus will open the <LineBreak/>
                                           documentation website to the relevant page based on <LineBreak/>
                                           what UI is under the mouse.
                                </TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="55"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Height="24" Grid.Row="0">
                    <MenuItem Header="_Tools" 
                              Margin="2,0,0,0" 
                              Width="52"
                              Tag="toolbar_buttons"
                              ItemsSource="{Binding Data.RigCategoryList, Source={StaticResource dataContextProxy}, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{StaticResource HighlightTextBlock}" Text="{Binding Name}" Grid.Column="0"/>
                                        <CheckBox IsChecked="{Binding IsVisible}" Margin="10,0" Grid.Column="1"/>
                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding RigButtonList}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Content="{Binding Name}" 
                                                            Command="{Binding ButtonCommand}"
                                                            CommandParameter="{Binding Data.ActiveCharacter, Source={StaticResource dataContextProxy}}"
                                                            HorizontalAlignment="Left"
                                                            Grid.Column="0">
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Style="{StaticResource HighlightTextBlock}" Text="{Binding Tooltip}"/>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <CheckBox IsChecked="{Binding IsVisible}" Margin="10,0" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <Border BorderThickness="0,0,2,0">
                        <Grid>
                            <ItemsControl Style="{StaticResource ForegroundItemsControl}" ItemsSource="{Binding RigCategoryList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Style="{StaticResource SubExpander}" 
                                                  IsExpanded="True" 
                                                  ExpandDirection="Down" 
                                                  Tag="toolbar_buttons"
                                                  Grid.Row="3">
                                            <Expander.Header>
                                                <Image Source="{Binding ImagePath}" 
                                                       Height="16"
                                                       Width="16"/>
                                            </Expander.Header>
                                            <Expander.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource LightTextBlock}" Text="{Binding Tooltip}"/>
                                                </StackPanel>
                                            </Expander.ToolTip>
                                            <ItemsControl Style="{StaticResource ForegroundItemsControl}" ItemsSource="{Binding RigButtonList}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding ButtonCommand}"
                                                                CommandParameter="{Binding Data.ActiveCharacter, Source={StaticResource dataContextProxy}}"
                                                                Height="{Binding Height}" 
                                                                Width="{Binding Width}"
                                                                Margin="1,4,1,0" 
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Stretch"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                                            <Grid Width="{Binding Width}">
                                                                <Image Source="{Binding ImagePath}"
                                                                       HorizontalAlignment="Left"
                                                                       x:Name="mainIcon">
                                                                </Image>
                                                                <Image Source="{Binding StatusImagePath}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Top"
                                                                       Width="14"
                                                                       Height="14"
                                                                       Margin="0,0,2,0"/>
                                                                <Image Source="{Binding SecondaryStatusImagePath}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Bottom"
                                                                       Width="14"
                                                                       Height="14"
                                                                       Margin="0,0,2,0"/>
                                                            </Grid>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock Style="{StaticResource LightTextBlock}" Text="{Binding Tooltip}"/>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>

                                                        <DataTemplate.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=StatusImagePath, UpdateSourceTrigger=PropertyChanged}" Value="" />
                                                                    <Condition Binding="{Binding Path=SecondaryStatusImagePath, UpdateSourceTrigger=PropertyChanged}" Value="" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter TargetName="mainIcon" Property="HorizontalAlignment" Value="Center" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Tag="component_view"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Tag="component_view__component_view_header"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding FilterComponentText, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,0,2" Height="20" Grid.Column="0"/>
                        <TextBlock Text="{Binding ActiveCharacter.Name}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Button Content="Export All" 
                                Command="{Binding ExportCommand}" 
                                Margin="10,4" 
                                Tag="menu_bar__export_all"
                                Grid.Column="2"/>
                    </Grid>

                    <Grid Tag="component_view__selection_sets"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AddQuickSearchCommand}" 
                                VerticalAlignment="Center" 
                                Height="18" 
                                Width="18" 
                                Margin="6,5,2,5"
                                Tag="menu_bar__quick_search"
                                Grid.Column="0">
                            <Image Source="pack://application:,,,/HelixResources;component/Resources/add_rig.ico"/>
                            <Button.ToolTip>
                                <TextBlock Style="{StaticResource HighlightTextBlock}" Text="Add Quick Selection Set"/>
                            </Button.ToolTip>
                        </Button>

                        <TextBox Text="{Binding QuickSelectText, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,0,2" Height="20" Grid.Column="1"/>

                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                            <ItemsControl Style="{StaticResource ForegroundItemsControl}" ItemsSource="{Binding SelectButtonViewSource.View}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}" 
                                            Command="{Binding ButtonCommand}" 
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            Height="20"
                                            Margin="4,2" 
                                            IsEnabled="{Binding IsEnabled}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Remove"
                                                          Command="{Binding Data.RemoveQuickSearchCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Path=ActiveCharacter.ComponentGroupViewSource.View}" 
                                      HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="componentTemplate">
                                    <Grid x:Name="component" 
                                          IsEnabled="{Binding Enabled}"
                                          Height="36" 
                                          Margin="0,3" 
                                          Tag="component_view__component_display"
                                          ToolTipService.ShowOnDisabled="True"
                                          ToolTip="{Binding ErrorMessage}"
                                          Grid.Column="0">

                                        <Grid.Resources>
                                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                                <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="GridStyle"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Grid.Style>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="{x:Null}" Height="36" Grid.Column="0">
                                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="Type" />
                                                        <Binding Path="Side" />
                                                        <Binding Path="Region" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>

                                        <ItemsControl ItemsSource="{Binding ComponentButtonList}" 
                                                      Margin="10,0"
                                                      Grid.Column="1">
                                            <ItemsControl.Style>
                                                <MultiBinding Converter="{StaticResource StyleConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                                        <Binding Path="ItemsControlStyle"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource ForegroundButton}"
                                                            Command="{Binding ButtonCommand}" 
                                                            CommandParameter="{Binding Path=DataContext.ActiveCharacter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                            Height="22" 
                                                            Width="22"
                                                            Margin="0" 
                                                            IsEnabled="{Binding IsEnabled}">
                                                        <Grid>
                                                            <Image Source="{Binding ImagePath}" Stretch="Fill"/>
                                                            <TextBlock Text="{Binding Index}"
                                                                       FontSize="9"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Top"
                                                                       Margin="8,0,2,8"/>
                                                        </Grid>
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Style="{StaticResource HighlightTextBlock}" Text="{Binding Tooltip}"/>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Style="{StaticResource ForegroundButton}" 
                                                    Command="{Binding ToggleVisibilityComponentCommand}" 
                                                    Height="18" 
                                                    Margin="0" 
                                                    Grid.Row="0">
                                                <Image Source="{Binding VisibleIcon}"/>
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Style="{StaticResource LightTextBlock}" Text="Toggle Visibility"/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>

                                            <Button Style="{StaticResource ForegroundButton}" 
                                                    Command="{Binding ToggleSelectionLockCommand}" 
                                                    Height="18" 
                                                    Margin="0" 
                                                    Grid.Row="1">
                                                <Image Source="{Binding SelectionLockIcon}"/>
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Style="{StaticResource LightTextBlock}" Text="{Binding SelectionTooltip}"/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="groupTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Command="{Binding Path=DataContext.SelectGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                CommandParameter="{Binding}" 
                                                Height="22"
                                                Width="22"
                                                Margin="4,0"
                                                Grid.Column="0">
                                            <Image Source="pack://application:,,,/HelixResources;component/Resources/pick.ico"/>
                                        </Button>

                                        <Border BorderBrush="{x:Null}" Height="24" Margin="8,0" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource AncestorType={x:Type Expander}} }" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" 
                                              HeaderTemplate="{StaticResource groupTemplate}" 
                                              Width="Auto" 
                                              HorizontalAlignment="Stretch" 
                                              IsExpanded="True" 
                                              ExpandDirection="Down" 
                                              Tag="component_view__group_display"
                                              Grid.Row="0">
                                        <Grid Style="{StaticResource SubGrid}">
                                            <ListBox ScrollViewer.CanContentScroll="False" 
                                                     SelectionMode="Extended" 
                                                     HorizontalContentAlignment="Stretch" 
                                                     ItemsSource="{Binding ViewSource.View}" 
                                                     SelectedItem="{Binding Path=DataContext.ActiveCharacter.SelectedComponent, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" 
                                                     ItemTemplate="{StaticResource componentTemplate}">
                                                <ListBox.Template>
                                                    <ControlTemplate>
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </ListBox.Template>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Expander Style="{StaticResource SubExpander}" 
                          Header="Prop Attachments" 
                          IsExpanded="False" 
                          ExpandDirection="Down" 
                          Tag="props"
                          Grid.Row="1">
                    <Grid>
                        <TabControl ItemsSource="{Binding ActiveCharacter.PropAttachmentList}" 
                                    SelectedIndex="{Binding ActiveCharacter.PropAttachmentIndex}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove" 
                                                          Command="{Binding Data.ActiveCharacter.RemovePropAttachmentCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Margin="4,4" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding AttachedProp.FileName, UpdateSourceTrigger=PropertyChanged}" 
                                                       Foreground="{Binding PropTextColor}" 
                                                       FontWeight="Bold"
                                                       Margin="10,0" 
                                                       Grid.Column="0"/>
                                            <TextBox Text="{Binding AttachedProp.FilePath, UpdateSourceTrigger=PropertyChanged}" 
                                                     Foreground="{Binding PropTextColor}" 
                                                     Margin="4,0" 
                                                     Grid.Column="1"/>
                                        </Grid>

                                        <Grid Margin="4,4" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox ItemsSource="{Binding Data.PropList, Source={StaticResource dataContextProxy}}" 
                                                      SelectedValue="{Binding AttachedProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      DisplayMemberPath="FileName" 
                                                      Margin="4,0,10,0" 
                                                      MinWidth="120" 
                                                      Grid.Column="0"/>
                                            <Button Style="{StaticResource ForegroundButton}" 
                                                    Command="{Binding RemoveAttachmentCommand}" 
                                                    Width="24" 
                                                    Margin="4,0" 
                                                    Grid.Column="1">
                                                <Image Source="pack://application:,,,/HelixResources;component/Resources/remove.ico"/>
                                            </Button>
                                            <Button Style="{StaticResource ForegroundButton}" 
                                                    Command="{Binding AddAttachmentFromFileCommand}" 
                                                    Width="24" 
                                                    Margin="4,0" 
                                                    Grid.Column="2">
                                                <Image Source="pack://application:,,,/HelixResources;component/Resources/file_browser.ico"/>
                                            </Button>

                                            <ComboBox ItemsSource="{Binding Data.ActiveCharacter.PropAttachmentList, Source={StaticResource dataContextProxy}}" 
                                                      SelectedValue="{Binding SwapAttachment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      DisplayMemberPath="Name" 
                                                      Margin="10,0" 
                                                      Grid.Column="4"/>
                                            <Button Style="{StaticResource ForegroundButton}" 
                                                    Command="{Binding SwapAttachmentCommand}" 
                                                    CommandParameter="{Binding SwapAttachment}" 
                                                    Content="Swap" 
                                                    Width="50" 
                                                    Margin="4,0" 
                                                    Tag="props"
                                                    Grid.Column="5"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Expander>

                <Expander Style="{StaticResource SubExpander}" 
                          Header="Regions" 
                          IsExpanded="False" 
                          ExpandDirection="Down" 
                          Tag="regions"
                          Grid.Row="2">
                    <Grid Style="{StaticResource SubGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="2,0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Margin="0,2,0,0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding FilterRegionText, UpdateSourceTrigger=PropertyChanged}" 
                                             Margin="10,2,0,2" 
                                             Height="20" 
                                             Grid.Column="0"/>
                                    <ComboBox Height="24" 
                                              Margin="10,2,0,2" 
                                              ItemsSource="{Binding ActiveCharacter.RegionViewSource.View}" 
                                              DisplayMemberPath="Name" 
                                              SelectedValue="{Binding ActiveCharacter.SelectedRegion, Mode=TwoWay}" 
                                              Grid.Column="1"/>
                                    <ComboBox Height="24" 
                                              Margin="10,2,0,2" 
                                              ItemsSource="{Binding RigTypes}" 
                                              SelectedValue="{Binding SelectedRigType, Mode=TwoWay}"
                                              Tag="rig_components"
                                              Grid.Column="2">
                                    </ComboBox>
                                </Grid>

                                <Grid Margin="10,0,0,0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="World Space" 
                                              Height="20" 
                                              Margin="0" 
                                              IsChecked="{Binding IsWorldSpace}" 
                                              VerticalAlignment="Center" 
                                              Grid.Column="0"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="Rig Region" 
                                        Command="{Binding RigRegionCommand}" 
                                        Height="26" 
                                        Margin="10,6,6,2" 
                                        VerticalAlignment="Center"
                                        Grid.Row="0"/>
                                <CheckBox Content="Filtered" 
                                          Height="20" 
                                          Margin="10,2" 
                                          IsChecked="{Binding ActiveCharacter.RigAllFiltered}" 
                                          VerticalAlignment="Center" 
                                          Grid.Row="1"/>
                            </Grid>

                        </Grid>

                        
                        <Grid Margin="0,0,0,2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource TrimButton}" 
                                    Content="Region Editor..." 
                                    Command="{Binding OpenRegionEditorCommand}" 
                                    Height="26" 
                                    Margin="10,0" 
                                    HorizontalAlignment="Stretch" 
                                    Tag="regions__region_editor"
                                    Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Expander>

                <Expander Style="{StaticResource SubExpander}" 
                          Header="Helix Settings" 
                          IsExpanded="False" 
                          ExpandDirection="Down" 
                          Tag="user_settings"
                          Grid.Row="3">
                    <Grid Style="{StaticResource SubGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Tag="user_settings__baking_settings" 
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="0"/>
                            <TextBlock Text="Baking" Margin="10,0" Grid.Column="1"/>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="2"/>
                        </Grid>

                        <Grid Tag="user_settings__baking_settings" 
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bake Range: " Margin="4,2" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RadioButton GroupName="BakeRange" 
                                             Content="Time Range" 
                                             Command="{Binding BakeRangeCommand}" 
                                             IsChecked="{Binding Path=BakeRange[0], Mode=TwoWay}" 
                                             Margin="4,2"
                                             Grid.Row="0"
                                             Grid.Column="0"/>
                                <RadioButton GroupName="BakeRange" 
                                             Content="Frame Range ->" 
                                             Command="{Binding BakeRangeCommand}" 
                                             IsChecked="{Binding Path=BakeRange[2], Mode=TwoWay}" 
                                             Margin="4,2"
                                             Grid.Row="0"
                                             Grid.Column="1"/>
                                <RadioButton GroupName="BakeRange" 
                                             Content="Current Frame" 
                                             Command="{Binding BakeRangeCommand}" 
                                             IsChecked="{Binding Path=BakeRange[1], Mode=TwoWay}" 
                                             Margin="4,2" 
                                             Grid.Row="1"
                                             Grid.Column="0"/>
                                <RadioButton GroupName="BakeRange" 
                                             Content="Timeline Keys" 
                                             Command="{Binding BakeRangeCommand}" 
                                             IsChecked="{Binding Path=BakeRange[3], Mode=TwoWay}" 
                                             Margin="4,2"
                                             Grid.Row="1"
                                             Grid.Column="1"/>

                                <StackPanel Orientation="Horizontal" 
                                            Grid.Row="0"
                                            Grid.Column="2">
                                    <TextBlock Text="Start:" Width="30" Margin="0,2" IsEnabled="{Binding Path=FrameRangeEnabled}"/>
                                    <TextBox Text="{Binding StartFrame}" Width="40" Margin="4,2" IsEnabled="{Binding Path=FrameRangeEnabled}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                            Grid.Row="1"
                                            Grid.Column="2">
                                    <TextBlock Text="End:" Width="30" Margin="0,2" IsEnabled="{Binding Path=FrameRangeEnabled}"/>
                                    <TextBox Text="{Binding EndFrame}" Width="40" Margin="4,2" IsEnabled="{Binding Path=FrameRangeEnabled}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Tag="user_settings__baking_settings" 
                              Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SampleBy}" Margin="4,2" Grid.Column="0"/>
                            <TextBlock Text="Sample By" Margin="4,2" Grid.Column="1"/>
                            <CheckBox Content="Smart Bake" Margin="10,2" IsChecked="{Binding SmartBake}" Grid.Column="2"/>
                        </Grid>

                        <Grid Tag="user_settings__character_settings" 
                              Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="0"/>
                            <TextBlock Text="Character Settings" Margin="10,0" Grid.Column="1"/>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="2"/>
                        </Grid>

                        <Grid Tag="user_settings__character_settings" 
                              Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,4,0,2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Remove Existing" 
                                          Height="20" 
                                          Margin="3,0" 
                                          IsChecked="{Binding RemoveExisting}" 
                                          VerticalAlignment="Center" 
                                          Grid.Column="0"/>

                                <CheckBox Content="IKs - World Oriented" 
                                          Margin="10,0" 
                                          IsChecked="{Binding WorldOrientIK}" 
                                          VerticalAlignment="Center" 
                                          Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,4,0,2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Don't Bake Overdrivers" 
                                          Height="20" 
                                          Margin="3,0" 
                                          IsChecked="{Binding NoBakeOverdrivers}" 
                                          VerticalAlignment="Center" 
                                          Grid.Column="0"/>
                            </Grid>
                        </Grid>

                        <Grid Tag="user_settings__remove_component_settings" 
                              Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="0"/>
                            <TextBlock Text="Remove Component Settings" Margin="10,0" Grid.Column="1"/>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="2"/>
                        </Grid>

                        <Grid Tag="user_settings__remove_component_settings" 
                              Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Bake Component" 
                                          Margin="3,4,5,2" 
                                          IsChecked="{Binding BakeComponent}" 
                                          Grid.Column="0"/>
                                <CheckBox Content="Revert Animation" 
                                          Margin="3,4,5,2" 
                                          IsChecked="{Binding RevertAnimation}" 
                                          Grid.Column="1"/>
                                <CheckBox Content="Force Remove" 
                                          Margin="3,4,5,2" 
                                          IsChecked="{Binding ForceRemove}" 
                                          Grid.Column="2"/>
                            </Grid>
                        </Grid>

                        <Grid Tag="user_settings__optimization_settings" 
                              Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="0"/>
                            <TextBlock Text="Optimization Settings" Margin="10,0" Grid.Column="1"/>
                            <Separator Background="{StaticResource HighlightColor}" Grid.Column="2"/>
                        </Grid>

                        <Grid Tag="user_settings__optimization_settings" 
                              Grid.Row="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Manual Loading" 
                                          Margin="3,0,3,6"  
                                          IsChecked="{Binding UiManualUpdate}" 
                                          VerticalAlignment="Center" 
                                          Grid.Column="1"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Expander>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                  HorizontalScrollBarVisibility="Auto" 
                                  Margin="5,4,0,4" 
                                  Tag="character_view"
                                  Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding CharacterList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding Path=DataContext.SetCharacterCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding}" 
                                            Height="40"
                                            Width="75"
                                            Margin="5,4">
                                        <Button.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="ButtonStyle"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Style>
                                        <Button.ToolTip>
                                            <TextBlock Style="{StaticResource LightTextBlock}" Text="{Binding UpdateMessage}"/>
                                        </Button.ToolTip>
                                        <Button.ContextMenu>
                                            <ContextMenu HorizontalContentAlignment="Stretch">
                                                <MenuItem Header="Update" 
                                                          Command="{Binding Data.UpdateCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}" 
                                                          Visibility="{Binding Path=Parent.DataContext.OutOfDate, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                                <Separator Visibility="{Binding Path=Parent.DataContext.OutOfDate, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                                <MenuItem Header="Swap Character" 
                                                          Command="{Binding Data.SwapCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <Separator/>
                                                <MenuItem Header="Zero Character" 
                                                          Command="{Binding Data.ZeroCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Select All Animated" 
                                                          Command="{Binding Data.SelectAllAnimatedCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Force Select All" 
                                                          Command="{Binding Data.SelectAllCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <Separator/>
                                                <MenuItem Header="Set As Transfer Source" 
                                                          Command="{Binding Data.SetTargetCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <!--<MenuItem Header="Transfer (Rig)" Command="{Binding Data.TransferAllAnimCommand, Source={StaticResource dataContextProxy}}" CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>-->
                                                <MenuItem Header="Transfer (Joints)" 
                                                          Command="{Binding Data.TransferAllJointsCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Import UE4 Animation" 
                                                          Command="{Binding Data.ImportUE4AnimationCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <Separator/>
                                                <MenuItem Header="Remove All Animation" 
                                                          Command="{Binding Data.RemoveAnimationCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Quick FK Rig" 
                                                          Command="{Binding Data.QuickFKCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <Separator/>
                                                <MenuItem Header="Re-Name" 
                                                          Command="{Binding Data.UpdateCharacterNameCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Set Namespace" 
                                                          Command="{Binding Data.UpdateCharacterNamespaceCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Set Bind Pose" 
                                                          Command="{Binding Data.SetBindCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Set Rig Path" 
                                                          Command="{Binding Data.SetRigPathCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <MenuItem Header="Set Color Set" 
                                                          Command="{Binding Data.SetColorSetCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <Separator/>
                                                <MenuItem Header="*Freeze Character" 
                                                          Command="{Binding Data.FreezeCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem.ToolTip>
                                                        <TextBlock Style="{StaticResource LightTextBlock}" Text="Not Undoable"/>
                                                    </MenuItem.ToolTip>
                                                </MenuItem>
                                                <MenuItem Header="Update Skeleton" 
                                                          Command="{Binding Data.AddNewJointsCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                                <Separator/>
                                                <MenuItem Header="Delete Character" 
                                                          Command="{Binding Data.DeleteCharacterCommand, Source={StaticResource dataContextProxy}}" 
                                                          CommandParameter="{Binding Path=Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Column="1"
                          Margin="0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding LoadCharacterCommand}" 
                                Visibility="{Binding UiManualUpdate, Converter={StaticResource booleanToVisibilityConverter}}"
                                Width="20"
                                Grid.Row="0">
                            <Image Source="pack://application:,,,/HelixResources;component/Resources/add_rig.ico" Margin="3"/>
                        </Button>
                        <Button Command="{Binding UnloadCharacterCommand}" 
                                Visibility="{Binding UiManualUpdate, Converter={StaticResource booleanToVisibilityConverter}}"
                                Width="20"
                                Grid.Row="1">
                            <Image Source="pack://application:,,,/HelixResources;component/Resources/minus.png" Margin="3"/>
                        </Button>
                    </Grid>

                    <Button Style="{StaticResource TrimButton}" 
                            Command="{Binding OpenCharacterImporterCommand}" 
                            Width="Auto" 
                            Margin="5,4" 
                            Tag="character_view__character_picker"
                            Grid.Column="2">
                        <Image Source="pack://application:,,,/HelixResources;component/Resources/add_rig.ico" Margin="8"/>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
