Freeform.Rigging/PropertyEditor/View/PropertyEditor.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->
    
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.PropertyEditor" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="Freeform.Rigging.PropertyEditor.PropertyEditor" 
        WindowStartupLocation="CenterScreen"
        Title="Property Editor" 
        Height="350" 
        Width="600"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonRadio" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
            <v1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <v1:BooleanAndConverter  x:Key="booleanAndConverter"/>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Delete" 
                    Command="{Binding DeletePropertyCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <v1:BindingProxy x:Key="dataContextProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <DataTemplate DataType="{x:Type local:PropertyValue}">
                <Grid Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>

                    <TextBlock Text="{Binding Name}" 
                               Margin="2,2,10,2"
                               IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                               Grid.Column="0"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:StringValue}">
                <Grid Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>

                    <TextBlock Text="{Binding Name}" 
                               Margin="2,2,10,2"
                               IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="2" 
                             FlowDirection="RightToLeft"
                             IsReadOnly="{Binding ReadOnly}"
                             Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:IntValue}">
                <Grid Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>

                    <TextBlock Text="{Binding Name}" 
                               Margin="2,2,10,2" 
                               IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Right"
                             MinWidth="60" 
                             Margin="2" 
                             IsReadOnly="{Binding ReadOnly}"
                             Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:FloatValue}">
                <Grid Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>

                    <TextBlock Text="{Binding Name}" 
                               Margin="2,2,10,2" 
                               IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Right" 
                             MinWidth="100" 
                             Margin="2"
                             IsReadOnly="{Binding ReadOnly}"
                             Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:BoolValue}">
                <Grid Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <MultiBinding Converter="{StaticResource StyleConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="GridStyle"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Style>

                    <TextBlock Text="{Binding Name}" 
                               Margin="2,2,10,2" 
                               IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                               Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Right" 
                              IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                              Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid Margin="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Property Type: " 
                       VerticalAlignment="Center" 
                       Margin="2" 
                       Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding PropertyTypeList}" 
                      SelectedItem="{Binding SelectedPropertyType, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="10,2,4,2" 
                      Grid.Column="1"/>

            <TextBlock Text="Object Filter: " 
                       Margin="2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Grid.Column="2"/>
            <TextBox Text="{Binding PropertySearchFilter, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MinWidth="100"
                     Margin="2" 
                     Grid.Column="3"/>
            <Button Content="Run Property" 
                    Command="{Binding RunPropertyCommand}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="80" 
                    Margin="4,0" 
                    Grid.Column="5"/>
        </Grid>

        <Grid Margin="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalContentAlignment="Stretch" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled" 
                          Margin="0,3" 
                          Style="{StaticResource SubScrollViewer}"
                          Grid.Column="0">
                <v1:MultiSelectionListBox HorizontalContentAlignment="Stretch" 
                                          SelectionMode="Extended"
                                          ItemsSource="{Binding Path=MetaPropertyListViewSource.View}" 
                                          SelectedItem="{Binding Path=SelectedMetaProperty, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ForegroundItemsControl}">
                    <v1:MultiSelectionListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </v1:MultiSelectionListBox.Template>

                    <v1:MultiSelectionListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.Style>
                                    <MultiBinding Converter="{StaticResource StyleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="GridStyle"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0"/>
                                <TextBlock Text=" : " 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="1"/>
                                <TextBlock Text="{Binding MetaType}" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="2"/>

                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding Data.SelectPropertyCommand, Source={StaticResource dataContextProxy}}"/>
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </v1:MultiSelectionListBox.ItemTemplate>
                    <v1:MultiSelectionListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </v1:MultiSelectionListBox.ItemContainerStyle>
                </v1:MultiSelectionListBox>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attribute Filter: " 
                               VerticalAlignment="Center"
                               Margin="2" 
                               Grid.Column="1"/>
                    <TextBox Text="{Binding ValueSearchFilter, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center"
                             Margin="2" 
                             Grid.Column="2"/>
                </Grid>

                <ScrollViewer HorizontalContentAlignment="Stretch" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled" 
                          Margin="0,3" 
                          Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding SelectedMetaPropertyList, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Style="{StaticResource SelectedGrid}" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DisplayName}" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" 
                                                       Grid.Column="0"/>
                                            <TextBlock Text=" : " 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       Grid.Column="1"/>
                                            <TextBlock Text="{Binding MetaType}" 
                                                       HorizontalAlignment="Right" 
                                                       VerticalAlignment="Center" 
                                                       Grid.Column="2"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding PropertyValueListViewSource.View, UpdateSourceTrigger=PropertyChanged}"
                                                      Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
