Freeform.Rigging/MessageDialogue/View/MessageDialogue.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window x:Class="Freeform.Rigging.MessageDialogue.MessageDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources"
        xmlns:local="clr-namespace:Freeform.Rigging.MessageDialogue"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}" 
        Height="150"
        MinHeight="150"
        Width="400"
        MinWidth="400"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter x:Key="StyleConverter"/>
            <v1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <v1:BindingProxy x:Key="dataContextProxy" Data="{Binding}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HighlightTextBlock}" 
                   Text="{Binding Message}" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   Margin="10" 
                   Grid.Row="0"/>

        <Grid Margin="10,2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource TrimButton}" 
                    Content="OK" 
                    Command="{Binding ConfirmCommand}"
                    Width="80"
                    Margin="10,2"
                    Grid.Column="1"/>
            <Button Style="{StaticResource TrimButton}"
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding EnableCancel, Converter={StaticResource booleanToVisibilityConverter}}"
                    Width="80"
                    Margin="10,2"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
