FreeformTools/Freeform.Rigging/AimConstraintDialogue/View/AimConstraintDialogue.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
        xmlns:local="clr-namespace:Freeform.Rigging.AimConstraintDialogue"
        x:Class="Freeform.Rigging.AimConstraintDialogue.AimConstraintDialogue" 
        WindowStartupLocation="CenterScreen"
        Title="Aim Constraint" 
        Height="110" MinHeight="110" MaxHeight="110"
        Width="300" MinWidth="300" MaxWidth="300"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="6,2,10,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">

            <Button Content="Auto" 
                    Command="{Binding BuildConstraintCommand}" 
                    Width="50" 
                    Height="26"
                    Margin="0,2">
                <Button.CommandParameter>
                    <Vector3D X="0" Y="0" Z="0"/>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Margin="4,4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="X" 
                        Command="{Binding BuildConstraintCommand}" 
                        VerticalAlignment="Center"
                        Width="50" 
                        Height="26"
                        Grid.Column="0">
                    <Button.CommandParameter>
                        <Vector3D X="1" Y="0" Z="0"/>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Y" 
                        Command="{Binding BuildConstraintCommand}" 
                        VerticalAlignment="Center"
                        Width="50" 
                        Height="26"
                        Grid.Column="1">
                    <Button.CommandParameter>
                        <Vector3D X="0" Y="1" Z="0"/>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Z" 
                        Command="{Binding BuildConstraintCommand}" 
                        VerticalAlignment="Center" 
                        Width="50" 
                        Height="26"
                        Grid.Column="2">
                    <Button.CommandParameter>
                        <Vector3D X="0" Y="0" Z="1"/>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="0,2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="-X" 
                        Command="{Binding BuildConstraintCommand}" 
                        VerticalAlignment="Center" 
                        Width="50" 
                        Height="26"
                        Grid.Column="0">
                    <Button.CommandParameter>
                        <Vector3D X="-1" Y="0" Z="0"/>
                    </Button.CommandParameter>
                </Button>
                <Button Content="-Y" 
                        Command="{Binding BuildConstraintCommand}" 
                        VerticalAlignment="Center"
                        Width="50" 
                        Height="26"
                        Grid.Column="1">
                    <Button.CommandParameter>
                        <Vector3D X="0" Y="-1" Z="0"/>
                    </Button.CommandParameter>
                </Button>
                <Button Content="-Z" 
                        Command="{Binding BuildConstraintCommand}" 
                        VerticalAlignment="Center" 
                        Width="50" 
                        Height="26"
                        Grid.Column="2">
                    <Button.CommandParameter>
                        <Vector3D X="0" Y="0" Z="-1"/>
                    </Button.CommandParameter>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
