FreeformTools/Freeform.Installer/FreeformInstaller.xaml

<Window x:Class="Freeform.Installer.FreeformInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources"
        xmlns:local="clr-namespace:Freeform.Installer"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="Freeform Installer" Height="300" Width="500" MinWidth="500">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <v1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <v1:BindingProxy x:Key="dataContextProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Freeform Installer" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlock}"
                       Margin="2,20,2,4"
                       Grid.Row="0"/>
            <Image Source="/Icons/Freeform_Icon.png" 
                   Margin="2,2" 
                   Grid.Row="1"/>

        </Grid>

        <Grid Margin="2,60,10,20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Visibility="{Binding GetToolsPathVisible, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Set the Freeform Tools Directory:" 
                           Style="{StaticResource HighlightTextBlock}"
                           Margin="10,2" 
                           Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding ToolsPath}"
                         Margin="10,2" 
                         Grid.Column="0"/>
                    <Button Content="..."
                            Command="{Binding SetToolsPathCommand}"
                            Width="30"
                            Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0"
                  Visibility="{Binding GetMayaPathVisible, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Choose the Maya version to install:" 
                           Style="{StaticResource HighlightTextBlock}"
                           Margin="10,2" 
                           Grid.Row="0"/>

                <ComboBox ItemsSource="{Binding DccNameList}" 
                        SelectedItem="{Binding SelectedDccName, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,4,4,4" 
                        Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding MayaPath}" 
                         IsReadOnly="{Binding MayaPathReadOnly, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,2" 
                         Grid.Column="0"/>
                    <Button Content="..."
                            Command="{Binding SetMayaPathCommand}"
                            Width="30"
                            IsEnabled="{Binding MayaPathReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                            Grid.Column="1"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="0"
                  Visibility="{Binding CheckToolsPathsVisible, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Verify Install:" 
                           Style="{StaticResource HighlightTextBlock}"
                           Margin="10,2" 
                           Grid.Row="0"/>

                <TextBlock Text="Freeform Tools Path"
                           Style="{StaticResource HighlightTextBlock}"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding ToolsPath}"
                           Margin="6,0,6,2"
                           Grid.Row="2"/>

                <TextBlock Text="Maya Install Path"
                           Style="{StaticResource HighlightTextBlock}"
                           Grid.Row="3"/>
                <TextBlock Text="{Binding MayaPath}"
                           Margin="6,0,6,2"
                           Grid.Row="4"/>

                <TextBlock Text="Python Package"
                           Style="{StaticResource HighlightTextBlock}"
                           Grid.Row="5"/>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding PythonPackageFolder}" 
                               Margin="6,0,6,2"
                               Grid.Column="0"/>
                    <Button Content="..."
                            Command="{Binding SetPythonPackageCommand}"
                            Width="24"
                            Height="18"
                            Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0"
                  Visibility="{Binding RecapVisible, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Install Successful:" 
                           Style="{StaticResource HighlightTextBlock}"
                           Margin="10,2" 
                           Grid.Row="0"/>

                <TextBlock Text="V1TOOLSROOT Environment Variable Set To:"
                           Style="{StaticResource HighlightTextBlock}"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding ToolsPath}"
                           Margin="6,0,6,2"
                           Grid.Row="2"/>

                <TextBlock Text="userSetup.py Copied to:"
                           Style="{StaticResource HighlightTextBlock}"
                           Grid.Row="3"/>
                <TextBlock Text="{Binding UserSetupPath}"
                           Margin="6,0,6,2"
                           Grid.Row="4"/>

                <TextBlock Text="pythonnet Package Copied to:"
                           Style="{StaticResource HighlightTextBlock}"
                           Grid.Row="5"/>
                <TextBlock Text="{Binding SitePackagesPath}"
                           Margin="6,0,6,2"
                           Grid.Row="6"/>
            </Grid>

            <Grid Margin="0,0,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="&lt; Previous" 
                        Command="{Binding PreviousStepCommand}"
                        Margin="2,0" 
                        Style="{StaticResource HighlightTrimButton}"
                        Visibility="{Binding PreviousVisible, Converter={StaticResource BoolToVis}}"
                        Height="30"
                        Width="80"
                        Grid.Column="1"/>
                <Button Content="{Binding AdvanceButtonText}" 
                        Command="{Binding NextStepCommand}"
                        Style="{StaticResource HighlightTrimButton}"
                        Height="30"
                        Width="80"
                        Margin="2,0" 
                        IsEnabled="{Binding InstallVallid}"
                        Grid.Column="2"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
