FreeformTools/Freeform.Rigging/ContentBrowser/View/DragUserControl.xaml

<!--Freeform Rigging and Animation Tools
Copyright (C) 2020  Micah Zahm

Freeform Rigging and Animation Tools is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Freeform Rigging and Animation Tools is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Freeform Rigging and Animation Tools.  
If not, see <https://www.gnu.org/licenses/>.-->

<UserControl x:Class="Freeform.Rigging.ContentBrowser.DragUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v1="clr-namespace:HelixResources.Style;assembly=HelixResources" 
             xmlns:local="clr-namespace:Freeform.Rigging.ContentBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="dragcontrol">

    <UserControl.Resources>
        <ResourceDictionary>
            <v1:StyleConverter  x:Key="StyleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelixResources;component/Style/V1ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TransparentGrid}">
    </Grid>
</UserControl>
